<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\pl.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\pl.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PocketLint.Core\PocketLint.Core.csproj" />
        <ProjectReference Include="..\PocketLint.Tools\PocketLint.Tools.csproj" />
    </ItemGroup>
</Project>
