<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Rendering\fragment.glsl" />
      <EmbeddedResource Include="Rendering\vertex.glsl" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
    </ItemGroup>
</Project>
