# PocketLint

./: .gitignore  PocketLint.sln  Readme.md
MyDemoGame/: Chest.cs  EnemyController.cs  Key.cs  MyDemoGame.csproj  PlayerController.cs  PlayerPickup.cs
MyDemoGame/Config/: build.plconfig
MyDemoGame/Manifest/: game.plgame
MyDemoGame/Scenes/: main.plscene
MyDemoGame/Scripts/: Chest.cs  EnemyController.cs  Key.cs  PickupIndicator.cs  PlayerController.cs  PlayerHealth.cs  PlayerPickup.cs
PocketLint.Builder/: CodeTemplates.cs  PLBuild.cs  PocketLint.Builder.csproj  Program.cs
PocketLint.Builder/Properties/: launchSettings.json
PocketLint.Core/: Camera.cs  FrameBuffer.cs  GameObject.cs  IComponent.cs  IGameScript.cs  IKeyboardStateProvider.cs  ITimeProvider.cs  Input.cs  PlayerController.cs  PocketLint.Core.csproj  Renderer.cs  ScriptComponent.cs  ScriptHost.cs  SpriteRenderer.cs  Transform.cs
PocketLint.Core.Tests/: ComponentSystemTests.cs  FrameBufferTests.cs  InputTests.cs  LoggerTests.cs  PocketLint.Core.Tests.csproj  RendererTests.cs  SceneTests.cs  ScriptHostTests.cs
PocketLint.Core/Animations/: AnimationSystem.cs
PocketLint.Core/Components/: Animator.cs  Camera.cs  Collider.cs  Component.cs  ComponentRegistry.cs  EntityTransform.cs  GameScript.cs  IComponent.cs  Renderer.cs  Rigidbody.cs  Script.cs  SpriteRenderer.cs
PocketLint.Core/Constants/: Button.cs  CollisionLayer.cs  SpriteRotation.cs
PocketLint.Core/Coroutines/: Coroutine.cs  YieldInstruction.cs
PocketLint.Core/Data/: Animation.cs
PocketLint.Core/Entities/: Entity.cs  EntityManager.cs  Scene.cs  SceneRegistry.cs
PocketLint.Core/Inputs/: IInputProvider.cs  IInputSystem.cs  Input.cs  InputSystem.cs  KeyboardInputProvider.cs
PocketLint.Core/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
PocketLint.Core/Physics/: PhysicsSystem.cs  Rect.cs
PocketLint.Core/Rendering/: FrameBuffer.cs  Palette.cs  RenderingSystem.cs  ShaderLoader.cs  SpriteSheet.cs  TextureManager.cs  fragment.glsl  vertex.glsl
PocketLint.Core/Systems/: ISubSystem.cs
PocketLint.Core/Systems/GameLoopSystems/: CoroutineSystem.cs  GameLoopSystem.cs  GameScriptSystem.cs  InputUpdateLoop.cs  PlayerUpdateLoop.cs
PocketLint.Core/TimeSystem/: Time.cs
PocketLint.Runner/: FileLogger.cs  GameConfig.cs  GameRunner.cs  ImageLogger.cs  PocketLint.Runner.csproj  Program.cs
PocketLint.Runner/Properties/: launchSettings.json
PocketLint.SourceGenerators/: CodeTemplates.cs  ComponentRegistryGenerator.cs  PocketLint.SourceGenerators.csproj  SceneRegistryGenerator.cs
PocketLint.Tools/: ImageImporter.cs  PocketLint.Tools.csproj  SpriteSheetImporter.cs  TextImage.cs
